
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.minimum-idle=2
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.hikari.idle-timeout=180000
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD10
spring.datasource.hikari.maximum-pool-size=10000
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B4\u04F3\u0637\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u1F7B\uFFFD\uFFFD\u03AA,\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue
spring.datasource.hikari.auto-commit=true
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uECE4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u05B50\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.max-lifetime=1800
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD,\u012C\uFFFD\uFFFD30\uFFFD\uFFFD
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP-Achilles
spring.datasource.hikari.connection-test-query=SELECT 1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
# \u9ED8\u8BA4\u6CA1\u6709\u8D26\u53F7\u5BC6\u7801
#spring.data.mongodb.username=
#spring.data.mongodb.password=

eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.200.111:9000/eureka/,http://192.168.200.222:9000/eureka/
eureka.client.health-check.enabled=true
eureka.client.instance.preferIpAddress=true
eureka.client.instance.lease-expiration-duration-in-seconds=15
eureka.client.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

