spring.profiles.active = green
server.servlet.context-path=/log
spring.application.name= log-${spring.profiles.active}
server.port=8082
logging.config=classpath:log4j2-boot-${spring.profiles.active}.xml

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

if.mongodb.open=true