test.server.ip=192.168.153.99

spring.datasource.url=jdbc:mysql://${test.server.ip}:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.host=${test.server.ip}
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.kafka.bootstrap-servers=${test.server.ip}:9092

eureka.client.service-url.defaultZone=http://192.168.200.111:9000/eureka/,http://192.168.200.222:9000/eureka/