spring.profiles.active = dev

spring.application.name= SpringBootMongoDbMysql-${spring.profiles.active}
server.port=8080
logging.config=classpath:log4j2-boot-${spring.profiles.active}.xml

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

if.mongodb.open=true