test.server.ip=192.168.153.99

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${test.server.ip}:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&queryTimeout=2400
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=28800
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP-AchillesWild
spring.datasource.hikari.connection-test-query=SELECT 1


spring.data.mongodb.host=${test.server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
# \u9ED8\u8BA4\u6CA1\u6709\u8D26\u53F7\u5BC6\u7801
#spring.data.mongodb.username=
#spring.data.mongodb.password=

eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.153.111:9000/eureka/,http://192.168.153.99:9000/eureka/
eureka.client.health-check.enabled=true
eureka.client.instance.preferIpAddress=true
eureka.client.instance.lease-expiration-duration-in-seconds=15
eureka.client.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

